ladmin/gleam.toml (before)
name = "ladmin"
version = "1.0.0"
target = "javascript"

# Fill out these fields if you intend to generate HTML documentation or publish
# your project to the Hex package manager.
#
# description = ""
# licences = ["Apache-2.0"]
# repository = { type = "github", user = "", repo = "" }
# links = [{ title = "Website", href = "" }]
#
# For a full reference of all the available options, you can have a look at
# https://gleam.run/writing-gleam/gleam-toml/.

[dependencies]
gleam_stdlib = ">= 0.44.0 and < 2.0.0"
lustre = ">= 5.3.5 and < 6.0.0"
modem = { git = "https://github.com/hayleigh-dot-dev/modem.git", ref = "57bc1bb"}
rsvp = ">= 1.1.3 and < 2.0.0"
gleam_json = ">= 3.0.2 and < 4.0.0"
gleam_javascript = ">= 1.0.0 and < 2.0.0"
iv = ">= 1.3.2 and < 2.0.0"
gleam_time = ">= 1.4.0 and < 2.0.0"
# gtz = ">= 0.2.0 and < 1.0.0"
gtempo = ">= 7.2.2 and < 8.0.0"
gleam_regexp = ">= 1.1.1 and < 2.0.0"
formal = ">= 3.0.0 and < 4.0.0"
gleam_http = ">= 4.2.0 and < 5.0.0"
plinth = ">= 0.7.2 and < 1.0.0"
iterators = ">= 1.0.0 and < 2.0.0"
gleroglero = ">= 1.2.0 and < 2.0.0"
lustre_portal = ">= 1.0.0 and < 2.0.0"
# youid = ">= 1.5.1 and < 2.0.0"

[dev-dependencies]
gleeunit = ">= 1.0.0 and < 2.0.0"
lustre_dev_tools = ">= 1.9.2 and < 2.0.0"
lucide_lustre = ">= 2.0.1 and < 3.0.0"

[javascript]
typescript_declarations = true

ladmin/gleam.toml (after)
name = "ladmin"
version = "1.0.0"
target = "javascript"

# Fill out these fields if you intend to generate HTML documentation or publish
# your project to the Hex package manager.
#
# description = ""
# licences = ["Apache-2.0"]
# repository = { type = "github", user = "", repo = "" }
# links = [{ title = "Website", href = "" }]
#
# For a full reference of all the available options, you can have a look at
# https://gleam.run/writing-gleam/gleam-toml/.

[dependencies]
gleam_stdlib = ">= 0.44.0 and < 2.0.0"
lustre = ">= 5.3.5 and < 6.0.0"
modem = { git = "https://github.com/hongquan/modem.git", ref = "feature/trim-separators"}
rsvp = ">= 1.1.3 and < 2.0.0"
gleam_json = ">= 3.0.2 and < 4.0.0"
gleam_javascript = ">= 1.0.0 and < 2.0.0"
iv = ">= 1.3.2 and < 2.0.0"
gleam_time = ">= 1.4.0 and < 2.0.0"
# gtz = ">= 0.2.0 and < 1.0.0"
gtempo = ">= 7.2.2 and < 8.0.0"
gleam_regexp = ">= 1.1.1 and < 2.0.0"
formal = ">= 3.0.0 and < 4.0.0"
gleam_http = ">= 4.2.0 and < 5.0.0"
plinth = ">= 0.7.2 and < 1.0.0"
iterators = ">= 1.0.0 and < 2.0.0"
gleroglero = ">= 1.2.0 and < 2.0.0"
lustre_portal = ">= 1.0.0 and < 2.0.0"
# youid = ">= 1.5.1 and < 2.0.0"

[dev-dependencies]
gleeunit = ">= 1.0.0 and < 2.0.0"
lustre_dev_tools = ">= 2.1.2 and < 3.0.0"
lucide_lustre = ">= 2.0.1 and < 3.0.0"

[javascript]
typescript_declarations = true

ladmin/gleam.toml (diff)
@@ -16,7 +16,7 @@ target = "javascript"
 [dependencies]
 gleam_stdlib = ">= 0.44.0 and < 2.0.0"
 lustre = ">= 5.3.5 and < 6.0.0"
-modem = { git = "https://github.com/hayleigh-dot-dev/modem.git", ref = "57bc1bb"}
+modem = { git = "https://github.com/hongquan/modem.git", ref = "feature/trim-separators"}
 rsvp = ">= 1.1.3 and < 2.0.0"
 gleam_json = ">= 3.0.2 and < 4.0.0"
 gleam_javascript = ">= 1.0.0 and < 2.0.0"
@@ -35,7 +35,7 @@ lustre_portal = ">= 1.0.0 and < 2.0.0"
 
 [dev-dependencies]
 gleeunit = ">= 1.0.0 and < 2.0.0"
-lustre_dev_tools = ">= 1.9.2 and < 2.0.0"
+lustre_dev_tools = ">= 2.1.2 and < 3.0.0"
 lucide_lustre = ">= 2.0.1 and < 3.0.0"
 
 [javascript]
